{
  "name": "learn-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "placement": "node ./lib/generatePlacementData"
  },
  "dependencies": {
    "@getbrevo/brevo": "^1.0.1",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^1.0.6",
    "@tailwindcss/typography": "^0.3.0",
    "airtable": "^0.11.6",
    "autoprefixer": "^10.4.14",
    "aws-sdk": "^2.1443.0",
    "axios": "^1.4.0",
    "globby": "^11.0.2",
    "gray-matter": "^4.0.2",
    "next": "^13.3.1",
    "next-mdx-remote": "^4.4.1",
    "next-seo": "^4.29.0",
    "querystring": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-masonry-css": "^1.0.16",
    "reading-time": "^1.5.0",
    "remark": "^13.0.0",
    "remark-gfm": "^1.0.0",
    "remark-html": "^13.0.2",
    "remark-prism": "^1.3.6",
    "sharp": "^0.32.0",
    "slugify": "^1.6.6",
    "tailwindcss": "^2.2.19",
    "tinytime": "^0.2.6",
    "twitter-text": "^3.1.0",
    "validator": "^13.9.0"
  },
  "peerDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.2",
    "postcss": "^8.0.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "eslint-config-next": "^13.3.1",
    "postcss": "^8.0.0",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-loader": "^4.0.4",
    "postcss-preset-env": "^8.3.2",
    "prettier": "^2.8.8"
  }
}
